artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 2ab4e7b6d71a42d1a123bfbcb6179e1c
run_id: 15aaed815f4146939cc86178a30b0488
utc_time_created: '2024-07-10 16:42:35.967383'
