artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 1ed210f3b3c14e7aacd1c78ef0a839c8
run_id: 60a7c824e79840f893e7ddcb7a8d8e71
utc_time_created: '2024-07-08 16:45:20.242603'
