artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: b2c29351ecff4537909dd2a1eb04c7c0
run_id: be5ce7dd80814b49a9c76ab933b4b430
utc_time_created: '2024-07-07 13:29:16.203426'
