artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 5a74f851fce3498a8e3ab1e673af3c23
run_id: eb3e4ad68dc74deb86de39912f9763f6
utc_time_created: '2024-07-09 16:40:20.841640'
