artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: d5c0558d26d84a7fbd4bf74ed5ae53c9
run_id: b47f22df87a24cd1b2eb89414fe0e9bc
utc_time_created: '2024-07-09 18:15:58.094323'
