artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 3d157c42309145bea841467acace06f1
run_id: 14bcb1d2856f457890d073b1c23893dd
utc_time_created: '2024-07-08 20:14:09.234045'
