artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: b6e4ff71d3b242bba9a084ccc2a59d2b
run_id: 8823d52c0caf439b9caf2be355abeff4
utc_time_created: '2024-07-07 13:39:23.936358'
