artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: c7d4c7047e304d2f9e3f5323f6e6b1f6
run_id: c10e64df97624b7d89817b392c0d3bad
utc_time_created: '2024-07-09 22:51:26.891779'
